<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equipe 1"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/text_view_equipe"
        android:textSize="18dp"/>

</androidx.cardview.widget.CardView>
