# LO52_A2020

./: .gitignore  .gitmodules  README.md  Rapport TP AGOTSI Gedeon.docx  Rapport-TP_Robitaille_Jarno.docx  RapportProjet.docx  demo.mkv  nohup.out  ~$pport TP AGOTSI Gedeon.docx
Projet-LO52/app/: build.gradle
Projet-LO52/app/src/androidTest/java/fr/utbm/runf1/: ExampleInstrumentedTest.java
Projet-LO52/app/src/main/: AndroidManifest.xml
Projet-LO52/app/src/main/java/fr/utbm/runf1/: LiveDataUtil.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/database/: ApplicationDatabase.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/database/dao/: RaceDao.java  RunnerDao.java  RunnerHistoryDao.java  TeamDao.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/entities/: Race.java  Runner.java  RunnerHistory.java  Team.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/entities/converters/: DateConverter.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/entities/relations/: RunnerWithHistory.java  TeamWithRunners.java  TeamWithRunnersWithHistory.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/injection/: Injection.java  ViewModelFactory.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/repositories/: RaceRepository.java  RunnerHistoryRepository.java  RunnerRepository.java  TeamRepository.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/view/main_activity/: MainActivity.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/view/manage_order_in_team/: ItemTouchHelperAdapter.java  ManageOrderInTeamActivity.java  ManageOrderInTeamItemTouchHelper.java  ManageOrderInTeamRecycleviewAdapter.java  ManageOrderInTeamViewModel.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/view/manage_runners/: ManageRunnersActivity.java  ManageRunnersRecycleViewAdapter.java  ManageRunnersViewModel.java
Projet-LO52/app/src/main/java/fr/utbm/runf1/view/manage_teams/: ManageTeamsActivity.java  ManageTeamsRecycleViewAdapter.java  ManageTeamsViewModel.java
Projet-LO52/app/src/main/res/drawable/: ic_baseline_drag_indicator_24.xml  ic_round_assessment_24.xml  ic_round_delete_forever_24.xml  ic_round_emoji_flags_24.xml  ic_round_group_24.xml  ic_round_stop_24.xml
Projet-LO52/app/src/main/res/layout/: activity_main.xml  activity_manage_order_in_team.xml  activity_manage_order_in_team_row.xml  activity_manage_runners.xml  activity_manage_runners_row.xml  activity_manage_teams.xml  activity_manage_teams_row.xml  activity_managing_runners.xml  activity_races.xml  activity_races_list.xml  activity_runner_form.xml  activity_statistics.xml  activity_statistics_row.xml  activity_time_runners.xml  activity_time_runners_row.xml
Projet-LO52/app/src/main/res/values/: colors.xml  dimen.xml  project_values.xml  strings.xml  styles.xml
Projet-LO52/app/src/test/java/fr/utbm/runf1/: ExampleUnitTest.java
projet/source/f1levier/app/: build.gradle
projet/source/f1levier/app/src/main/: AndroidManifest.xml
projet/source/f1levier/app/src/main/res/layout/: activity_main.xml  activity_running_race.xml  activity_stats.xml  activity_team.xml  dialog_new_participant.xml  dialog_new_race.xml  dialog_new_team.xml  dialog_team_member.xml  fragment_global_participant_stats.xml  fragment_global_team_stats.xml  fragment_participant_list.xml  fragment_participant_list_row.xml  fragment_race_list.xml  fragment_race_list_row.xml  fragment_running_team_list_element.xml  fragment_stats_row.xml  fragment_team_list_row.xml  fragment_team_member_row.xml
projet/source/f1levier/app/src/main/res/menu/: navigation.xml  toolbar_team.xml
projet/source/f1levier/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1225 files in other folders)
