<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.tps.appf1.StartFragment"
        android:label="Start Fragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/action_StartFragment_to_CreateRaceFragment"
            app:destination="@id/CreateRaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateRaceFragment"
        android:name="com.tps.appf1.CreateRaceFragment"
        android:label="CreateRaceFragment"
        tools:layout="@layout/fragment_createrace">

        <action
            android:id="@+id/action_CreateRaceFragment_to_CreateTeamFragment"
            app:destination="@id/CreateTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateTeamFragment"
        android:name="com.tps.appf1.CreateTeamFragment"
        android:label="Create Team Fragment"
        tools:layout="@layout/fragment_createteam">

        <action
            android:id="@+id/action_CreateTeamFragment_to_SetOrderFragment"
            app:destination="@id/SetOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/SetOrderFragment"
        android:name="com.tps.appf1.SetOrderFragment"
        android:label="Set Order Fragment"
        tools:layout="@layout/fragment_setorder">

        <action
            android:id="@+id/action_SetOrderFragment_to_RaceManagementFragment"
            app:destination="@id/RaceManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/RaceManagementFragment"
        android:name="com.tps.appf1.RaceManagementFragment"
        android:label="Race Management Fragment"
        tools:layout="@layout/fragment_racemanagement">

        <action
            android:id="@+id/action_SetOrderFragment_to_RaceManagementFragment"
            app:destination="@id/RaceManagementFragment" />
    </fragment>
</navigation>