<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/participant_tof"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/course" />
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/titre_course_textview"
                            android:text="Titre de la course"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/nb_equipe_course_textview"
                            android:text="15 équipes"
                            android:textStyle="italic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/date_course_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31/12/2020"
                                />

                            <TextView
                                android:id="@+id/duree_course_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(15:50)"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/participantID"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>