<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_title_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="42dp"
        android:text="Nombre de participant :"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView_nb_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="411dp"
        android:layout_marginTop="41dp"
        android:textSize="35sp" />

    <ListView
        android:id="@+id/listView_participant"
        android:layout_width="1075dp"
        android:layout_height="531dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/textView_list_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="166dp"
        android:text="Selectionner un paticipant pour le modifier ou le supprimer :"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView_title_selected_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="107dp"
        android:text="Participant selectionné :"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView_selected_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="410dp"
        android:layout_marginTop="108dp"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button_edit_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="53dp"
        android:backgroundTint="#C3C3C3"
        android:text="Modifier" />

    <Button
        android:id="@+id/button_del_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="312dp"
        android:backgroundTint="#D2F82B1C"
        android:text="Supprimer" />

</RelativeLayout>