<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/imageViewCd"
            android:layout_width="81dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="501dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/chrono" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="541dp"
            android:textSize="60sp" />

    </LinearLayout>
    <Button
        android:id="@+id/button_start"
        android:layout_width="212dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="494dp"
        android:background="#C3C3C3"
        android:text="Start"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_stat"
        android:layout_width="161dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="151dp"
        android:text="Statistique"
        android:textSize="20sp"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_run"
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="129dp"
        android:scrollbars="vertical" />


</RelativeLayout>