<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.djira.f1levier.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_participant"
        android:name="com.djira.f1levier.ui.participant.ParticipantFragment"
        android:label="@string/title_participant"
        tools:layout="@layout/fragment_participant" />

    <fragment
        android:id="@+id/navigation_equipe"
        android:name="com.djira.f1levier.ui.equipe.EquipeFragment"
        android:label="@string/title_equipe"
        tools:layout="@layout/fragment_equipe" />
    <fragment
        android:id="@+id/navigation_classement"
        android:name="com.djira.f1levier.ui.classement.ClassementFragment"
        android:label="@string/title_classement"
        tools:layout="@layout/fragment_classement" />
</navigation>