<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bestcycle"
        android:padding="12dp"
        android:lines="1"
        android:gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/averagecycletime"
        android:padding="12dp"
        android:lines="1"
        android:gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bestsprint"
        android:padding="12dp"
        android:lines="1"
        android:gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bestobstacle"
        android:padding="12dp"
        android:lines="1"
        android:gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bestpitstop"
        android:padding="12dp"
        android:lines="1"
        android:gravity="top"/>

</LinearLayout>