<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.CreateCourseFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/titre_create_course_fragment" />

        <TextView
            android:id="@+id/marqueeText"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="@string/mesures" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nom_course_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Nom de la course: " />

            <EditText
                android:id="@+id/nom_course_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/nom_course_textview" />
        </LinearLayout>

        <Button
            android:id="@+id/generer_equipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Générer les équipes"
            android:layout_gravity="right"
            android:layout_marginRight="70dp"
            android:layout_marginTop="15dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/create_course_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/start_course_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Démarer --->"
            android:enabled="false"
            android:backgroundTint="@color/add_button"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>




</FrameLayout>