<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.7">

                <ImageView
                    android:id="@+id/participant_tof"
                    android:layout_width="match_parent"
                    android:src="@drawable/coureur"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:visibility="visible"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nom_textview"
                            android:text="--------------------------"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RatingBar
                                android:id="@+id/echelon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="1dp"
                                android:clickable="false"
                                android:progressTint="@color/design_default_color_primary"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="3.6" />

                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/delete_participant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_trash"
                            android:layout_gravity="end"
                            android:background="@color/red"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/participantID"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>