<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.manage_order_in_team.ManageOrderInTeamActivity"
android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manageOrderInTeamRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="@dimen/default_padding_half"
        android:background="#EEEEEE"
        tools:listitem="@layout/activity_manage_order_in_team_row"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/manageOrderInTeamAcceptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accept"/>
    </LinearLayout>

</LinearLayout>