<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunnerForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/RunnerName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:contentDescription="Runner Name"
            android:ems="10"
            android:hint="Runner Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/RunnerLevel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:contentDescription="Runner Level in decimal"
            android:ems="10"
            android:hint="Runner Level in decimal"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/SaveRunner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:onClick="saveRunner"
            android:text="Save Runner" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>